# dependency-demo

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/model/: Department.java  JobTitle.java  Person.java
src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/util/: HttpClientUtil.java  JsonUtil.java  LoggingUtil.java  StringUtil.java
src/main/java/org/example/: Main.java
src/test/java/com/example/service/: PersonServiceTest.java
src/test/java/org/example/: HttpClientUtilTest.java  LoggingUtilTest.java  PersonTest.java
